<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Leitor de dados técnicos</title>
    </head>
    <body>
        <h1>Projeto API: Leitor de dados técnicos</h1>
        <h2>Exemplo usavel:</h2>
        <p><a href="api/whoami">[base url]/api/whoami</a></p>
        <h2>Exemplo Output:</h2>
        <p>{"ipaddress":"159.20.14.100","language":"en-US,en;q=0.5",
            "software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}</p>
    </body>
</html>